{
	"rbs_plugins:sign": {
		"description": "Sign plugin for distribution",
		"dev": true,
		"options":{
			"key": {
				"description": "vendor private key",
				"default": null,
				"shortcut": "k"
			},
			"cert": {
				"description": "vendor certificate",
				"default": null,
				"shortcut": "c"
			},
			"passphrase": {
				"description": "vendor certificate passphrase",
				"default": "",
				"shortcut": "p"
			},
			"type": {
				"description": "type of plugin",
				"default": "module",
				"shortcut": "t"
			},
			"vendor": {
				"description": "vendor of the plugin",
				"default": "project",
				"shortcut": "e"
			}
		},
		"arguments":{
			"name": {
				"description": "short name of the plugin",
				"required": true,
				"default": null
			}
		}
	},
	"rbs_plugins:verify":{
		"description": "Check signed plugin integrity",
		"dev": true,
		"options":{
			"type": {
				"description": "type of plugin",
				"default": "module",
				"shortcut": "t"
			},
			"vendor": {
				"description": "vendor of the plugin",
				"default": "project",
				"shortcut": "e"
			}
		},
		"arguments":{
			"name": {
				"description": "short name of the plugin",
				"required": true,
				"default": null
			}
		}
	}
}